worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name servers;
    access_log /var/log/nginx/access.log;

    location / {
      proxy_pass http://servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
  }
}