worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream balancer {
    server fastapi1:8000;
    server fastapi2:8000;
  }
  proxy_read_timeout 120s;
  server {
    listen 80;

    location / {
      proxy_pass http://balancer;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    }
  }
}